server.port: 9009

server.ssl.key-store: keystore.p12
server.ssl.key-store-password: utd123
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

spring.mail.port= 587
spring.mail.host=smtp.gmail.com




spring.datasource.url= jdbc:mysql://localhost:3306/saleon?
spring.datasource.username= root
spring.datasource.password= hari

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
